# selenium-ui-automation-java

./: README.md
.github/workflows/: selenium.yml
custom-juice-shop/: .gitignore  pom.xml  run-on.sh
custom-juice-shop/src/main/java/common/: ConfigLoader.java  DriverFactory.java  Utils.java
custom-juice-shop/src/main/java/pages/: LandingPage.java  LoginPage.java
custom-juice-shop/src/main/resources/: run.properties
custom-juice-shop/src/test/java/base/: BaseTest.java
custom-juice-shop/src/test/java/tests/: HomePageTest.java  Test.java
custom-juice-shop/src/test/resources/: config.properties  custom-juice-shop.properties  testng.xml
